html {
    scroll-behavior: smooth;
}
       
body {
background-color:rgba(255, 255, 255 / 1);
}

.header {
    width: 1052px;
    min-height: 105px;
    color: rgba(0, 0, 0 / 1);
    margin: 92px 24px 96px;
    display:grid;
    grid-template-columns:2fr 1fr 2fr;
    grid-template-rows: 1fr;
    place-items: center;
    font-weight: 400;
    font-size: 18px;
}

.cover {
    position:relative;
    height: 757px;
    padding: 0px 0px 0px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 127.5% auto;
    z-index: -1;
}

.lots {
    margin: 179px 24px 0px;
}

.about {
    margin: 146px 24px 0px;
    width: 1052px;
    height: 595px;
}

.footer {
    margin: 178px 50px 91px;
    width: 1000px;
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.header_menu {
    align-self: center;
    margin-left: 20px;
    margin-top: 3px; 
}

.header__logo {
    justify-self: center;
    display: block;
    width: 137.11px;
    height: 104.65px;
    top: 1.16px; 
}

.address {
    width: 240px;
    min-height: 98px;
    margin-top: 5px;
    justify-self: end;
    font-size: 18px;
    margin-right: 25.48px;
    align-items: stretch;
    font-style: normal;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item  {
    list-style: circle;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__address_link {
    line-height: 1.34;
}

.overlay {
    position: absolute;
    width: 1100px;
    height: 757px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover-title {
    margin: 165px 50px 237px 50px;
    width: 90%;
    font-weight: 700;
    font-size: 100px;
    color: rgba(255, 255, 255, 1);
    line-height: 1.22;
    letter-spacing: 30px;
}

.aligned-text {
    display:inline-block;
    position:relative;
}

.aligned-text_1 {
    display:inline-block;
    position:absolute;
    margin-left: 30px;
}

.aligned-text_center {
    display:block;
    position:absolute;
    text-align: center;
    margin-left:286px;
    margin-top: 2px;
}

.aligned-text_center_1 {
    position:absolute;
    margin-left:385px;
    margin-top: 124px;
}

.aligned-text_right {
    position: absolute;
    display:block;
    text-align: right;
    margin-left:585px;
    margin-top: 122px;
}

.aligned-text_right_1 {
    position: absolute;
    display:block;
    text-align: right;
    margin-left:719px;
    margin-top: 122px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
}

.cover__description-text {
    position: relative;
    display: flex;
    width: 635px;
    line-height: 28px;
    margin: 147px 0px 62px 82px;
    font-weight: 400;
    font-size: 22px;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    line-height: 28px;
    word-spacing: 18px;
    text-align: center;
    z-index: 1;
}

.bet-button {
    position: relative;
    width: 256px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 135px 50px 51px 77px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    z-index: 2;
}

.text-button {
    position: relative;
    display: flex; 
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 22px;
    z-index: 2;
}

.lots__heading {
    text-transform: uppercase;
    margin-left: 40px;
    font-weight:700;
    font-size: 40px;
    line-height: 46.96px;
}

.lots__card-list {
    margin: 27px 0px 30px;
    display: flex;
    flex-direction: row;
    grid-column-gap: 25px;
}

.card {
    width: 334px;
    min-height: 563px;
}

.card_type_film {
    position:relative;
    background-image: url(../images/card-lot-01.jpg);
    background-position:  47% 100%;
    background-repeat: no-repeat;
    background-size: 172% 100%;
    z-index: -1;
    list-style: none;
}

.card_type_book {
    position:relative;
    background-image: url(../images/card-lot-02.jpg);
    background-position:  center;
    background-repeat: no-repeat;
    background-size: 160% auto;
    list-style: none;
    z-index: -1;
}

.card_type_picture {
    position:relative;
    background-image: url(../images/card-lot-03.jpg);
    background-position:  center;
    background-repeat: no-repeat;
    background-size: 160% auto;
    list-style: none;
    z-index: -1;
}

.overlay-card {
    position: absolute;
    width: 334px;
    height: 563px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.card_text_position {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    z-index: 1;
}

.card__title {
    position: relative;
    color:rgba(255, 255, 255, 1);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    z-index: 2;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color:  rgba(255, 255, 255, 1);
}

.card__link {
    position: absolute;
    width: 334px;
    height: 100%;
    z-index: 3;
    text-decoration: none;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    margin-left: 40px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about__column {
    display:grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 240px 1fr;
    grid-template-areas: 
    "img title"
    ". text";
    padding-top: 35px;
    padding-left: 47px;
    column-gap: 72px;
}

.about__logo {
    grid-area: img;
    display:grid;
    place-items: center;
    width: 240px;
    height: 240px;
    background-color:  rgba(0, 0, 0, 1);
    border-radius: 100%;
}

.about__logo-image {
    Width:148px;
    Height:114px;
}

.about__title {
    display:grid;
    grid-area: title;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-top: 5px;
}

.about__text {
    margin-top: 6px;
    font-weight:400;
    font-size:20px;
    line-height:24px;
    display: grid;
    grid-area: text;
}

.about_text_one {
    margin-bottom: 26px;
}

.footer__menu {
    margin-right: 27px;
    margin-top: 2px; 
}

.footer__menu-list-item {
    font-weight:400;
    font-size: 18px;
    line-height:21.13px;
    text-align: center;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}